# ticket-for-liar

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sinjon/ticket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinjon/ticket/activity/: MainActivity.java  TicketActivity.java
app/src/main/java/com/sinjon/ticket/adapter/: GoodAdapter.java
app/src/main/java/com/sinjon/ticket/clawer/config/: Config.java
app/src/main/java/com/sinjon/ticket/clawer/core/: ClawerCoreService.java
app/src/main/java/com/sinjon/ticket/pojo/: Good.java
app/src/main/java/com/sinjon/ticket/util/: DataAsyncTask.java
app/src/main/res/layout/: activity_main.xml  activity_main_drawer.xml  activity_ticket.xml  layout_rcy_main.xml
app/src/main/res/menu/: menu_main_drawer.xml  menu_search_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sinjon/ticket/: ExampleUnitTest.java
app/src/test/java/com/sinjon/ticket/clawer/config/: ConfigTest.java
app/src/test/java/com/sinjon/ticket/clawer/core/: ClawerCoreServiceTest.java  ClawerCoreTest.java
gradle/wrapper/: gradle-wrapper.properties
